spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://127.0.0.1:5432/instantpayment
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl = true
spring.sql.init.mode = always
spring.datasource.continue-on-error = true
spring.jpa.defer-datasource-initialization = true

resilience4j.ratelimiter.instances.instantPaymentRateLimiter.limit-for-period=60
resilience4j.ratelimiter.instances.instantPaymentRateLimiter.limit-refresh-period=60s
resilience4j.ratelimiter.instances.instantPaymentRateLimiter.timeout-duration=0s